API_KEY=AIzaSyAAKu1ofLiSFfKhkM4_RGVhxXTuE7tC3rg
AUTH_DOMAIN=fir-expo-28e90.firebaseapp.com
PROJECT_ID=fir-expo-28e90
STORAGE_BUCKET=fir-expo-28e90.appspot.com
MESSAGING_SENDER_ID=310247743352
APP_ID=1:310247743352:web:3e2352fac61a9f151e328d